cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stanosphere/advent-of-code#readme>
homepage:       https://github.com/stanosphere/advent-of-code#readme
bug-reports:    https://github.com/stanosphere/advent-of-code/issues
author:         Paul Stanford
maintainer:     example@example.com
copyright:      2023 Paul Stanford
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/stanosphere/advent-of-code

library
  exposed-modules:
      Utils.Dijkstra2
      Utils.DijkstraOld
      Utils.Grouping
      Utils.Linear
      Utils.Memo
      Utils.PSQ
      Utils.UnionFind
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-prepositive-qualified-module
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , parsec
    , psqueues
    , split
    , transformers
  default-language: Haskell2010
